let answers = {
    /**
     * Получает и отдает ответ от пользователя.
     * @returns {int} Возвращаем ответ, введенный пользователем.
     */
    getAnswer() {
        // Доступные значения ввода.
        let answerVariants = ['a', 'b', 'c', 'd'];

        while (true) {
            // Получаем от пользователя ответ.
            let variant = prompt('Введите правильный вариант ответа (a, b,c или d), "Отмена" для выхода.');
            if (!isNaN(variant)) {
                return null;
            }
            // Если ответ не один из доступных, то сообщаем что надо ввести корректные данные
            // и начинаем новую итерацию.
            if (!answerVariants.includes(variant)) {
                alert('Для продолжения необходимо ввести один из вариантов ответа a, b, c или d');
                continue;
            }

            // Если пользователь ввел корректное значение - отдаем его
            return variant;
        }
    }
};