'use strict';

/*
1. Объясните почему код даёт именно такие результаты?
*/

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2
d = b++;
alert(d); //ответ: 1
//пример 3

c = 2 + ++a;
alert(c); //ответ: 5

//пример 4
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3


/*
1. Префиксная форма инкремента. Сначала значение а увеличится на 1 и будет равно 2, затем переменной с присваивается значение а.
2. Постфиксная форма инкремента. Сначала в d присваивается значение из b, и только затем b увеличивается на 1.
3. Сначала а увеличивается на 1 и становится равным 3, после этого происходит сложение.
4. Сначала происходит сложение  2 + b = 4 и записывается в d, затем приращение на 1 в b
*/

/*
2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло (описать последовательность действий).
*/

let a1 = 2; let x = 1 + (a1 *= 2);
alert(x);

// Сначала идет действие в скобках: значению а будет присвоено значение равное 4, затем идет сложение с 1, в итоге получается 5.

/*
3. Объявить две переменные a и b и задать им целочисленные произвольные начальные значения.
Затем написать скрипт, который работает по следующему принципу:
- если a и b положительные, вывести их разность (ноль можно считать положительным числом);
- если а и b отрицательные, вывести их произведение;
- * (этот пункт по сложнее, делайте по желанию) если а и b разных знаков, вывести их сумму;
*/

let a2 = parseInt(prompt("Введите значение а: "));
let b2 = parseInt(prompt("Введите значение b: "));

if ((a2 && b2) >= 0) {
    alert(a2 - b2);
} else if ((a2 && b2) < 0) {
    alert(a2 * b2);
} else if ((a2 || b2) < 0) {
    alert(a2 + b2)
}

/*
4. Реализовать основные 4 арифметические операции (+, -, /, *) в виде функций с двумя параметрами. Т.е. например, функция для сложения должна принимать два числа, складывать их и возвращать результат.
Обязательно использовать оператор return.
*/

function sum(num1, num2) {
    return num1 + num2;
}

alert(sum(3, 2));

function sub(num1, num2) {
    return num1 - num2;
}

alert(sub(3, 2));

function mul(num1, num2) {
    return num1 * num2;
}

alert(mul(3, 2));

function div(num1, num2) {
    return num1 / num2;
}

alert(div(3, 2));

/*
5. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от
переданного значения операции (использовать switch) выполнить одну из арифметических операций
(использовать функции из задания 4) и вернуть полученное значение.
*/

function mathOperation(arg1, arg2, operation) {
    switch (operation) {
        case "+":
            return arg1 + arg2;
        case "-":
            return arg1 - arg2;
        case "*":
            return arg1 * arg2;
        case "/":
            return arg1 / arg2;
    }
}

alert(mathOperation(6, 2, "+"));
alert(mathOperation(6, 2, "-"));
alert(mathOperation(6, 2, "*"));
alert(mathOperation(6, 2, "/"));

/*
6**. (Это задание не является частью курса, можете его не делать, оно для тех кому мало обычных заданий, требует времени и возможно гугления, делайте по желанию.)
Программа должна спросить у пользователя число, это будет количество денег, которое он хочет положить на счет в банке. Затем программа должна выдать примерно такое сообщение:
"Ваша сумма в 101 рубль успешно зачислена." - в случае если пользователь ввел 101.
"Ваша сумма в 10020 рублей успешно зачислена." - в случае если пользователь ввел 10020.
"Ваша сумма в 120104 рубля успешно зачислена." - в случае если пользователь ввел 120104.
То есть ваша задача выводить слово «рубль» в правильном падеже, в зависимости от введенного числа.
*/

function declination(number) {
    let rubls = ['рубль', 'рубля', 'рублей'];
    let new_number = Math.abs(number) % 100;
    let num = number % 10;
    if (new_number > 10 && new_number < 20) {
        return `Ваша сумма в ${number} ${rubls[2]} успешно зачислена.`
    }
    if (num > 1 && num < 5) {
        return `Ваша сумма в ${number} ${rubls[1]} успешно зачислена.`
    }
    if (num == 1) {
        return `Ваша сумма в ${number} ${rubls[0]} успешно зачислена.`
    }
    return `Ваша сумма в ${number} ${rubls[2]} успешно зачислена.`
}

let number = +prompt("Введите сумму зачисления")

alert(declination(number))